{
  "name": "watchy",
  "version": "0.3.3",
  "author": "Casey Foster <c@sey.me>",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/watchy"
  },
  "bin": {
    "watchy": "bin/watchy"
  },
  "dependencies": {
    "colors": "x",
    "optimist": "x",
    "underscore": "x",
    "watchr": "x"
  },
  "engines": {
    "node": "x",
    "npm": "x"
  }
}
